<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .icon {
            width:40px;
            height:41px;
            background: url("img_1.png") no-repeat;
            display: inline-block;
            background-size: 140px 200px;
            margin: 0;
            padding: 0;
        }

        .icon-number1 {
            background-position: -10px -3px;
        }

        .icon-number2 {
            background-position: -50px -3px;
        }

        .icon-number3 {
            background-position: -89px -3px;
        }

        .icon-number4 {
            background-position: -11px -42px;
        }
    </style>
</head>
<body>
<div class="icon icon-number1">

</div>

<div class="icon icon-number2">

</div>
<div class="icon icon-number3">

</div>
<div class="icon icon-number4">

</div>
</body>
</html>